@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    overflow-x: hidden;
}

body{
    font-size: 15px;
    line-height: 1.6;
}

/* global styles */
:root{

    /* theme fonts */
    --Josefin: 'Josefin Sans', sans-serif;
    --Josefin-light: 'Josefin Sans', sans-serif;
    --Alata: 'Alata', sans-serif;

    /* theme colours */
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);
}

a{
    text-decoration: none;
}

p{
    padding: 0.7rem 0rem;
}

ul{
    list-style-type: none;
}

.flex-row{
    display: flex;
    flex-wrap: wrap;
}

.container{
    max-width: 1100px;
    margin: 0rem auto;
    padding: 20px 20px;
}


/* customed style */
header.header{
    background: url(images/desktop/image-hero.jpg) no-repeat center center/cover;
}

nav{
    height: 70px;
    padding: 20px;
}

nav.flex-row{
    justify-content: space-between;
    align-items: center;
}

nav.nav .nav-brand{
    cursor: pointer;
}


nav.nav .nav-links ul{
    display: flex;
}

nav.nav .nav-links ul li a{
    font-family: var(--Alata);
    color: var(--White);
    padding: 5px 10px;
    margin: 0px 5px;
    font-size: 1rem;
    transition: 0.5s;
}

nav.nav .nav-links ul li a:hover{
    border-bottom: 1px solid #ffffff;
    border-width: 2px;
}

.second-content .container .mobile{
    display: none;
}



.header .header-text{
    width: 600px;
    color: var(--White);
    font-family: var(--Josefin-light);
    font-weight: 100;
    margin-top: 6rem;
    margin-bottom: 4rem;
    margin-left: 20px;
    text-align: left;
    border: 2px solid #ffffff;
    padding: 1rem 1.5rem;
}

.header .header-text h4.one{
    font-size: 4rem;
    font-weight: 200;
    padding: 0rem !important;
    text-transform: uppercase;
}


.header .header-text h4.two{
    font-size: 4rem;
    margin-top: -2.7rem;
    font-weight: 200;
    padding: 0rem !important;
    text-transform: uppercase;
}


.header .header-text h4.three{
    font-size: 4rem;
    margin-top: -2.7rem;
    font-weight: 200;
    padding: 0rem !important;
    text-transform: uppercase;
}

/* main */
main{
    margin: 5rem 0rem;
}

main .top-content .container .image{
    position: relative;
    width: 100%;
}

main .top-content .container .text{
    position: absolute;
    top: 35%;
    left: 50%;
    background: var(--White);
    padding: 3rem 4rem;
    /* box-shadow: 0px 5px 10px rgba(0,0,0, 0.2); */
}

main .top-content .container .text h4.one{
    font-family: var(--Josefin-light);
    font-weight: 300;
    font-size: 3rem;
    text-transform: uppercase;
}

main .top-content .container .text h4.two{
    font-family: var(--Josefin-light);
    font-weight: 300;
    margin-top: -2rem;
    padding: 0rem !important;
    font-size: 3rem;
    text-transform: uppercase;
}

main .top-content .container .text p{
    font-family: var(--Alata);
    color: var(--Dark-Gray);
    font-size: 1rem;
}

main .second-content{
    margin-top: 5rem;
}

main .second-content .flex-row{
    justify-content: space-between;
    align-items: center;
}

main .second-content h3{
    font-family: var(--Josefin-light);
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 300;
    text-align: center;
}

main .second-content a{
    font-family: var(--Alata);
    font-size: 0.8rem;
    letter-spacing: 3px;
    color: var(--Black);
    text-align: center;
}

main .second-content .btn{
    background: var(--White);
    border: 1px solid var(--Dark-Gray);
    padding: 0.5rem 2.5rem; 
    justify-self: center;
    margin-bottom: 1.5rem;
    transition: 1s;
}

main .second-content .btn:hover{
    background: var(--Black);
    color: var(--White);
}

main .second-content .container .grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

main .second-content .container .grid .image{
    position: relative;
    transition: 1s;
    overflow: hidden;
    transition: 1s;
    cursor: pointer;
}

main .second-content .container .grid .image img:hover{
    transform: scale(1.3);
    transition: 1s ease-out;
    opacity: 0.5;
}

main .second-content .container .grid .image .text{
    position: absolute;
    bottom: 6%;
    left: 15%;
    z-index: 2;
    color: var(--White);
    font-family: var(--Josefin-light);
    font-weight: 300;
    font-size: 2rem;
}

main .second-content .container .grid .image:hover .text{
    opacity: 1;
    color: var(--Black);
}

main .second-content .container .grid .image .text p.one{
    margin-top: -2rem;
    padding: 0rem !important;
}

footer.footer{
    background-color: var(--Black);
}

footer.footer .container .flex-row{
    justify-content: space-between;
    align-items: center;
}

footer.footer .container .flex-row .loop-foot{
    color: var(--White);
    font-family: var(--Alata);
    align-items: center;
}

footer.footer .container .flex-row .loop-foot .nav-brand{
    height: 100%;
    margin-bottom: 0.7rem;
}

footer.footer .container .flex-row .loop-foot  .nav-list{
    display: flex;
    margin-left: -10px;
}

footer.footer .container .flex-row .loop-foot  .nav-list li a{
    color: var(--White);
    margin: 0rem 0.5rem;
}

footer.footer .container .flex-row .social{
    color: var(--White);
    font-family: var(--Alata);
}

footer.footer .container .flex-row .social .icons{
    margin-left: 9rem;
    cursor: pointer;
}

footer.footer .container .flex-row .social .icons svg{
    margin: 0rem 0.5rem;
    padding-bottom: 0.5rem;
    height: 100%;
    transition: 0.5s;
}

footer.footer .container .flex-row .social .icons svg:hover{
    border-bottom: 1px solid #ffffff;
    border-spacing: 1px;
}

footer.footer .container .flex-row .social p{
    letter-spacing: 1px;
    color: var(--Dark-Gray);
    font-size: 1rem;
}

/* media query */

/* veiwport of width less than 768px */
@media(max-width:768px){

    main .top-content .container .image img{
        width: 500px;
        height: 100%;
    }

    main .top-content .container .text{
        padding: 1.5rem 2rem;
    }

    main .top-content .container .text h4.one{
        font-size: 2rem;
        margin-top: 10px;
    }

    main .top-content .container .text h4.two{
        font-size: 2rem;
        margin-top: -1.5rem;
    }

    main .second-content .desktop .grid{
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    footer.footer .container .flex-row{
        flex-direction: row;
        justify-content: center;
    }

    footer.footer .container .flex-row .loop-foot .nav-brand{
        text-align: center;
    }

    footer.footer .container .flex-row .loop-foot .nav-list{
        display: block;
        width: 100%;
        margin: 0 auto;
        padding: 10px 4rem;
        justify-content: center;
    }

    footer.footer .container .flex-row .loop-foot .nav-list li{
        font-size: 1.4rem;
        margin: 1.5rem 0rem;
    }
}

/* viewport of width less than 500px */
@media(max-width: 540px){
    header.header{
        background: url(images/mobile/image-hero.jpg)no-repeat center center/cover;
    }

    nav.nav .nav-brand{
        cursor: pointer;
        z-index: 4;
    }
         
    .nav .nav-links ul{
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background: var(--Black);
        border-radius: 0% 100%;
        z-index: 3;
        flex-direction: column;
        align-items: flex-start;
        transition: all 0.5s;
        overflow: hidden;
    }  

    nav.nav .nav-links ul li{
        position: relative;
        top: 40%;
        left: 5%;
        text-align: left;
    }

    nav.nav .nav-links ul li a{
        font-size: 2rem;
        font-family: var(--Josefin-light);
        font-weight: 100;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: left !important;
    }

    .nav .nav-links ul.active{
        right: 0;
        border-radius: 0;
    }
        
    .toggleMenu{
        position: relative;
        top: 6%;
        right: 6%;
        width: 23px;
        height: 25px;
        background: url(images/icon-hamburger.svg) no-repeat center center;
        background-size: 30px;
        z-index: 4;
        cursor: pointer;
        transition: 1s;
        margin-bottom: 10px;
    }

    .toggleMenu.active{
        position: fixed;
        top:6%;
        right: 10%;
        width: 20px;
        height: 20px;
        background: url(images/icon-close.svg) no-repeat center center;
        background-size: 25px;
        z-index: 4;
        cursor: pointer;
        margin-bottom: 10px;
    }

    .header .header-text{
        width: 320px;
        margin-top: 8rem;
        margin-left: 10px;
        padding: 1rem 0.rem;
    }
    
    .header .header-text h4.one{
        font-size: 2.5rem;
        font-weight: 200;
        padding: 0rem !important;
        text-transform: uppercase;
    }
    
    
    .header .header-text h4.two{
        font-size: 2.5rem;
        margin-top: -1.5rem;
        font-weight: 200;
        padding: 0rem !important;
        text-transform: uppercase;
    }
    
    
    .header .header-text h4.three{
        font-size: 2.5rem;
        margin-top: -1.5rem;
        font-weight: 200;
        letter-spacing: -2px;
        padding: 0rem !important;
        text-transform: uppercase;
    }

    main .top-content .container .image img{
        width: 100%;
        height: 100%;
    }

    main .top-content .container .text{
        position: relative;
        left: 0;
        padding: 1.5rem 0.5rem;
    }

    main .top-content .container .text h4.one{
        font-size: 2.4rem;
        text-align: center;
    }
    
    main .top-content .container .text h4.two{
        margin-top: -1.5rem;
        font-size: 2.4rem;
        text-align: center;
    }
    
    main .top-content .container .text p{
       text-align: center;
    }

    main .second-content .desktop{
        display: none;
    }

    main .second-content{
        margin-top: 0rem;
    }

    .second-content .container .mobile{
        display: block;
    }

    .second-content .container .head h3{
        font-size: 2.5rem;
    }

    main .second-content .mobile .grid{
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 2rem 0rem;
    }

    main .second-content .mobile .grid .image img{
        width: 100%;
        height: 100%;
    }

    
    main .second-content .mobile .grid .image .text{
        left: 5%;
    }

    main .second-content .container .flex-row{
        justify-content: center;
        align-items: center;
    } 

    footer.footer .container .flex-row{
        flex-direction: row;
        justify-content: center;
    }

    footer.footer .container .flex-row .loop-foot .nav-brand{
        text-align: center;
    }

    footer.footer .container .flex-row .loop-foot .nav-list{
        display: block;
        width: 100%;
        margin: 0 auto;
        padding: 10px 4rem;
        justify-content: center;
    }

    footer.footer .container .flex-row .loop-foot .nav-list li{
        font-size: 1.4rem;
        margin: 1.5rem 0rem;
    }

    footer.footer .container .flex-row .social .icons{
        margin-left: 0px;
        text-align: center;
        margin: 1.5rem 0rem 0.5rem 0rem;
    }


}
